<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav-start -->
    <nav class="navbar bg-body-tertiary ">
      <div class="container">
        <a class="navbar-brand logo" href="#"> logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav-end -->
    <!-- box-1-start -->
    <div class="box-1 row">
      <div class="box-1-contaner offset-md-2 mt-5">
        <h1>Unique Craft Cafe in NYC</h1>
        <p>
          Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus
          dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem
          ipsum dolor sit amet consectetur.
        </p>
        <button>VIEW MENU</button>
      </div>
    </div>
    <!-- box-1-end -->
    <!-- box-2-start -->
    <div class="box-2 py-5">
      <div class="row py-4">
        <div class="col-11 m-auto pb-5">
          <h1 class="text-center box-2-main-heading">Coffee & Cakes</h1>
        </div>
        <div class="col pt-5  box-2-contaner-1">
          <div class="box-2-contaner-1-circle">
            <img class="box-2-img" src="images/box-2-1.png" alt="" />
            <p class="py-4">
              Quick can manor smart money hopes worth too. Comfort produce
              husband boy her had hearing. Law others theirs passed but wishes.
              You day real less till dear read. Considered use dispatched
              melancholy sympathize discretion led. Oh feel if up to till like.
            </p>
          </div>
          <div class="box-2-contaner-1-box">
            <h5>
              Our coffee is rich in flavor and the espresso is a perfect balance
              of sweetness and acidity that functions well in milk drinks.
            </h5>
            <p>
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
        </div>
        <div class="col pt-5 ps-5">
          <div class="box-2-contaner-1-box box-2-contaner-2-box">
            <h5>
              Our coffee is rich in flavor and the espresso is a perfect balance
              of sweetness and acidity that functions well in milk drinks.
            </h5>
            <p>
              Sample text. Click to select the text box. Click again or double
              click to start editing the text.
            </p>
          </div>
          <div class="box-2-contaner-1-circle">
            <p class="py-4">
              Quick can manor smart money hopes worth too. Comfort produce
              husband boy her had hearing. Law others theirs passed but wishes.
              You day real less till dear read. Considered use dispatched
              melancholy sympathize discretion led. Oh feel if up to till like.
            </p>
            <img class="box-2-img" src="images/box-2-2.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- box-2-end -->
    <!-- box-3-start -->
    <div class="box-3 my-5">
      <div class="bg-img box-3-image">
        <div class="box-3-empty"></div>
        <div class="card box-3-card-bg border-0">
          <div class="row m-auto col-10">
            <div class="col col-3 m-auto box-3-card">
              <h1>01</h1>
              <h3>About Us</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reiciendis enim laudantium iure. Atque quam, qui sequi cumque
                architecto voluptatem recusandae!
              </p>
            </div>
            <div class="col col-3 m-auto box-3-card">
              <h1>02</h1>
              <h3>Our Food</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reiciendis enim laudantium iure. Atque quam, qui sequi cumque
                architecto voluptatem recusandae!
              </p>
            </div>
            <div class="col col-3 m-auto box-3-card">
              <h1>03</h1>
              <h3>Our Drinks</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reiciendis enim laudantium iure. Atque quam, qui sequi cumque
                architecto voluptatem recusandae!
              </p>
            </div>
            <div class="col col-3 m-auto box-3-card">
              <h1>04</h1>
              <h3>Excellent coffee</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reiciendis enim laudantium iure. Atque quam, qui sequi cumque
                architecto voluptatem recusandae!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-3-end -->
    <!-- box-4-start -->
    <div class="box-4 bg-img mt-5">
      <div class="box-4-contaner">
        <div class="box-4-contaner-card text-center p-4">
          <div class="row mb-5">
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/ice-cream (1).png" alt="" />
                <p>top ice-cream</p>
              </div>
            </div>
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/ice-cream.png" alt="" />
                <p>fruit sorbets</p>
              </div>
            </div>
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/ice-cream (2).png" alt="" />
                <p>chip flavors</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/soda.png" alt="" />
                <p>sandaes</p>
              </div>
            </div>
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/lemonade.png" alt="" />
                <p>smoothies</p>
              </div>
            </div>
            <div class="col">
              <div class="box-4-empty"></div>
              <div class="box-4-card">
                <img class="box-6-icons" src="icons/iced-coffee.png" alt="" />
                <p>drink & more</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-4-end -->
    <!-- box-5-start -->
    <div class="box-5 py-5">
      <div class="row">
        <div class="col-12 text-center">
          <p class="py-4 box-5-main-heading">Popular Dishes</p>
        </div>
      </div>
      <div class="row col-10 m-auto mb-4">
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-3.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row col-10 m-auto">
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-4.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-5.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 m-auto">
          <div class="card box-5-cards">
            <img
              class="p-4 pb-0 mb-3 box-5-img"
              src="images/box-5-6.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title box-5-card-heading">tiramisu cake</h5>
              <p class="card-text py-4">
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <div class="d-flex justify-content-between">
                <p class="box-5-card-heading">$10.00</p>
                <a href="#" class="btn btn-primary box-5-card-button"
                  >buy now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-5-end -->
    <!-- box-6-start -->
    <div class="box-6 d-flex justify-content-center align-items-center">
      <div class="box-6-contaner">
        <div class="box-6-left"></div>
        <div class="box-6-right"></div>
        <div class="box-6-image"></div>
        <div class="box-6-above px-4 py-5">
          <h2>Vegetarian Menu</h2>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident
          </p>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
    <!-- box-6-end -->
    <!-- box-7-start -->
    <div class="box-7">
      <h1 class="text-center py-4 mt-5">Cake & Dessert Cafe</h1>

      <div class="contaner">
        <div class="row col-10 m-auto mb-5">
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-1.jpg" alt="" />
          </div>
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-2.jpg" alt="" />
          </div>
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-3.jpg" alt="" />
          </div>
        </div>

        <div class="row col-10 mb-5 m-auto">
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-4.jpg" alt="" />
          </div>
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-5.jpg" alt="" />
          </div>
          <div class="col-3 mx-auto">
            <img class="box-7-img" src="images/box-7-6.jpg" alt="" />
          </div>
        </div>
        <div class="row">
          <button class="box-7-button m-auto mt-5">VIEW MORE</button>
        </div>
      </div>
    </div>
    <!-- box-7-end -->
    <!-- box-8-start -->
    <div class="box-8">
      <div class="box-8-contant">
        <p>CAFE IN MANHATTAN</p>
        <h1>Coffee or tea specialty to choose</h1>
      </div>
      <div class="box-8-image"></div>
      <div class="box-8-color"></div>
    </div>
    <!-- box-8-end -->
    <!-- box-9-start -->
    <div class="box-9">
      <div class="row col-10 mx-auto">
        <div class="box-9-contant-left col-6 mx-auto">
          <img class="box-9-img" src="images/box-9.jpg" alt="" />
        </div>
        <div class="box-9-contant-right col-6 mx-auto ">
          <div class="row">
            <div class="col">
                <h1 class="text-center py-5">Contact Us</h1></div>

            <div>
              <div>
                <div class="pb-4">
                <label for="fname">NAME</label></div>

                <input class="name" type="text" id="fname" name="fname" />
              </div>
              <div>
                <div class="pb-4">
                <label  class="pt-3" for="email">Email:</label></div>
                <input class="name" type="email" id="email" name="email" />
              </div>
              <div>
                <div class="pb-5">
                    <label class="pt-3 " for="fname">Message</label></div>
    
                <input class="name Message mb-3" type="text" id="fname" name="fname" />
              </div>
              <div>
                <input
                  type="checkbox"
                  id="vehicle1"
                  name="vehicle1"
                  value="Bike"
                />
                <label class="pb-5" for="vehicle1"> I accept the <a href="Terms of Service"></a></label>
              </div>
              <div><button  class="last-button"><strong>
                SUBMIT</strong>
            </button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- box-9-end -->

    <div class="fotter">

        <p class="text-center pt-5 pb-2">Sample text. Click to select the Text Element.</p>
        <p class="text-center pt-5"><a href="">
            Website Templates</a>
             created with <a href="">Website Builder Software.</a></p>


    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
